[Layout8]
Coordinates=220,478,60,36

[Layout1]
Coordinates=150,478,60,36

[Layout2]
Coordinates=10,478,60,36

[TabCadastrar]
Coordinates=626,432,93,36

[Line1]
Coordinates=570,432,46,36

[Line3]
Coordinates=514,432,46,36

[Layout5]
Coordinates=444,432,60,36

[Label2]
Coordinates=179,364,53,58

[Layout6]
Coordinates=374,432,60,36

[OAuth2Facebook]
Coordinates=126,10,130,278

[TabLogin]
Coordinates=296,432,68,36

[RESTRequest]
Coordinates=266,10,96,102

[Layout3]
Coordinates=136,432,60,36

[RESTResponse]
Coordinates=10,10,106,344

[Line2]
Coordinates=80,432,46,36

[RESTClient]
Coordinates=372,10,82,80

[Layout7]
Coordinates=10,432,60,36

[Image1]
Coordinates=381,364,57,58

[Layout9]
Coordinates=602,364,60,36

[Layout11]
Coordinates=525,364,67,36

[]
Coordinates=242,364,57,58
Visible=True

[lblCadastrar]
Coordinates=464,10,53,58

[TabControl]
Coordinates=672,364,85,36

[btnLogin]
Coordinates=206,432,80,36

